# shopemaa-java-client

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
src/main/graphql/: schema.graphqls
src/main/java/com/shopemaa/client/: Main.java
src/test/java/com/shopemaa/client/: BaseTest.java  StoreTest.java
